.node {
  cursor: pointer;
  // TODO Make dynamic
  display: grid;
  grid-template-columns: 5rem 1fr;
  width: 100%;
  border-radius: 5px;
  margin: 0 0 1rem 0;
  .status {
    padding: 0 0 0 1rem;
    .upperCircle {
      position: relative;
      left: 1.3rem;
      top: 1rem;
      width: 1.5rem;
      height: 1.5rem;
      border-radius: 40px;
      background: rgb(85, 215, 154);
    }
    .lowerCircle {
      text-align: center;
      line-height: 4rem;
      width: 4rem;
      height: 4rem;
      border-radius: 40px;
      background: white;
    }
  }
  p {
    margin: 0;
    padding: 0 0 0 2rem;
    line-height: 7rem;
  }
  &:hover {
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
  }
}

:host.active {
  .node {
    background: rgb(255, 255, 255);
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
  }
}

@media only screen and (max-width: 815px) {
  .node {
    grid-template-columns: 1fr;
    .status {
      padding: 0rem 0rem 1rem 0rem !important;
      margin-left: 1rem;
    }
  }
  .nodeName {
    display: none;
  }
}
